<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Crd</title>
    <!-- NAVIGATION -->
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      body {
      background-image: url('https://i.pinimg.com/originals/3b/05/01/3b050181e9cfe52756deec99729dc87a.jpg');
      }
      
    </style>
  <link href="cover.css" rel="stylesheet">
  </head>
  <body>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
      <h1>
            <a>Hola :3</a>
      </h1>
      </header>
    </div>
    <!-- navigation -->
    <% include partials/_header %>

<div class="container mt-5">
  <div class="row">
    <div class="col-md-7">
      <table class="table ">
        <h4>DATOS:</h4>
        <thead>
          <tr>
            <td>Id</td>
            <td>Nombre</td>
            <td>Enlace/Descripción</td>
            <td>Duración</td>
            <td></td>
          </tr>
        </thead>
        <tbody>
          <% if (data) { %>
            <% for(var i = 0; i < data.length; i++) { %>
              <tr>
                <td><%= (i + 1) %></td>
                <td><%= data[i].name %></td>
                <td><%= data[i].address %></td>
                <td><%= data[i].time %></td>
                <td>
                  <a href="/update/<%= data[i].id %>" class="btn btn-primary">Editar</a>
                  <a href="/delete/<%= data[i].id %>" class="btn btn-secondary">Eliminar</a>
                </td>
              </tr>
            <% } %>
          <% } %>
        </tbody>
      </table>
    </div>
  
    <div class="col-md-5">
      <img src="" weight="90" height="90">
      <img src="https://i.pinimg.com/564x/94/61/a2/9461a2c7c1988f4f446f9844e888c66e.jpg" weight="90" height="90">
      <img src="https://i.pinimg.com/564x/c0/bd/ef/c0bdef7b0b2fbe92fc4021e9003a1571.jpg" weight="90" height="90">
      <img src="https://i.pinimg.com/564x/c2/78/8c/c2788cc763162add9b572548045ef2ef.jpg" weight="90" height="90">
      <img src="https://i.pinimg.com/564x/f7/a1/46/f7a1461d26a27b534a2f0c580dbd7192.jpg" weight="90" height="90">
      <img src="https://i.pinimg.com/564x/26/09/c4/2609c41211848ee71f8e1504d68a8eda.jpg" weight="90" height="90">
      <img src="https://i.pinimg.com/564x/54/4b/29/544b2906bb15ffaa689bf096b3d850e4.jpg" weight="90" height="90">
      <img src="https://i.pinimg.com/564x/a5/67/e7/a567e70b50558997460c63ea1fa04787.jpg" weight="90" height="90">
      <img src="https://i.pinimg.com/564x/53/ec/f6/53ecf67ec5ad53623b32fdd5c1632b4d.jpg" weight="90" height="90">
    
    </div>
  </div>
</div>

<div class="container mt-5">
  <div class="row">
    
    <div class="col-md-7">
      <div class="card-body">
        <h4>Inserta un Dato</h4>
        <form action="/add" method="POST">
          <div class="form-group">
            <input type="text" name="name" placeholder="Nombre" class="form-control" autofocus>
          </div>
          <div class="form-group">
            <input type="text" name="address" placeholder="Enlace" class="form-control">
          </div>
          <div class="form-group">
            <input type="text" name="time" placeholder="Duración" >
          </div>

          <button type="submit" class="btn btn-primary">
            Guardar
          </button>
        </form>
      </div>
    </div>

  </div>
</div>
    
  

<% include partials/_footer %>
  <% include partials/_header %>

<div class="container mt-5">
  <div class="row">
    <div class="col-md-5 offset-md-3 card">
      <div class="card-body beige">
        <form action="/update/<%= data.id %>" method="POST">
          <div class="form-group">
            <input type="text" name="name" value="<%= data.name%>" placeholder="Nombre" class="form-control" autofocus>
          </div>
          <div class="form-group">
            <input type="text" name="address" value="<%= data.address%>" placeholder="Enlace/descripción" class="form-control">
          </div>
          <div class="form-group">
            <input type="text" name="time" value="<%= data.phone%>" placeholder="Duración" class="form-control">
          </div>

          <button type="submit" class="btn btn-secondary">
            Guardar
          </button>
        </form>
      </div>
    </div>
  </div>
</div>

<% include partials/_footer %>
  
  

    
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     
      
</body>
</html>

